API_URL=http://dispute-api:5000/api 
KEYCLOAK_URL=http://keycloak:8081/auth
KEYCLOAK_REALM=traffic-court
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/realm-export.json
KEYCLOAK_FRONTEND_URL=http://localhost:8081/auth
# splunk service variables
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
