API_URL=
API_TOKEN=
USE_MOCK_SERVICES=true

# splunk service variables
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
SPLUNK_COLLECTOR_URL=

# github credentials
GITHUB_URL=
GITHUB_TOKEN=
GITHUB_REPOSITORY=
GITHUB_TOKEN=

#redis credentials
REDIS__PASSWORD=
REDIS__HOST=
