1.) Create a .env file inside the .src/frontend/citizen-portal with the variables listed below:-
API_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
ENVIRONMENT=
KEYCLOAK_INIT_OPTIONS=
VERSION=
USE_KEYCLOAK=
USE_MOCK_SERVICES=

2.) Create another .env file inside the root folder of the project with the variable listed below to run the splunk:-
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
SPLUNK_COLLECTOR_URL=