# Azure Form Recognizer
FORMRECOGNIZER__APIKEY=00000000000000000000000000000000
FORMRECOGNIZER__ENDPOINT=https://westus2.api.cognitive.microsoft.com/
# '2.1' or '2022-06-30-preview'
FORMRECOGNIZER__APIVERSION=

# Staff API
OAUTH__CLIENTSECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --------------------------------------
# .NET based project default logging level
Logging__LogLevel__Default=Information
Logging__LogLevel__TrafficCourts=Debug

Serilog__MinimumLevel__Default=Debug

# Oracle Data API
ORDS_API_URL=

# Citizen API
TICKETSEARCH__SEARCHTYPE=Mock
