apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Traffic Courts Online Pipelines Deployment
spec:
  destination:
    name: 'Traffic Courts Online Pipelines'
    namespace: 0198bb-tools
    server: 'https://kubernetes.default.svc'
  source:
    path: /gitops/environments/overlays/cicd
    repoURL: 'https://github.com/bcgov/jag-traffic-courts-online'
    targetRevision: HEAD
  project: 0198bb-tools
  syncPolicy:
    syncOptions:
      - Replace=true
