APP_NAME=traffic-court
COMPONENT_NAME=rabbitmq-cluster
OC_NAMESPACE=000000
OC_ENV=dev
RUNTIME=rabbitmq
# Provide secret values as per environment at the time of execution. Don't check-in source code.
# After execute please check in Openshift secrets if the sceret values are created correctly. If not, update manually.
SC_RABBITMQ_USER=rabbit
SC_RABBITMQ_PWD=password
SC_ERLANGCOOKIE=1AB9FF24-3CD4-4774-B1E8-A41D0AADBAF2

