# image:
#   registry: image-registry.openshift-image-registry.svc:5000
#   repository: tools-namespace/redis-cluster

containerSecurityContext:
  runAsUser: 1000650000

metrics:
  containerSecurityContext:
    enabled: true
    runAsUser: 1000650000
  enabled: true

persistence:
  enabled: true
  size: 1Gi

podDisruptionBudget:
  maxUnavailable: 1

podSecurityContext:
  fsGroup: 1000650000

redis:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
