kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: citizen-web-for-justice-proxy
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "citizen-web.labels" . | nindent 4 }}
  annotations:
    haproxy.router.openshift.io/ip_whitelist: {{ .Values.route.allowedIPs }}
spec:
  host: citizen-web-for-justice-proxy-{{ .Values.global.namespace }}.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: {{ include "citizen-web.fullname" . }}
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
