kind: ConfigMap
apiVersion: v1
metadata:
  name: common-object-management-service-config
data:
  BASICAUTH_ENABLED: 'true'
  DB_ENABLED: 'true'
  DB_PORT: '5432'
  OBJECTSTORAGE_BUCKET: ag-pssg-tco-trafficticket-dev-bkt
  OBJECTSTORAGE_TEMP_EXPIRESIN: '300'
  OBJECTSTORAGE_ENDPOINT: 'https://ag-pssg-sharedservices.objectstore.gov.bc.ca/'
  KC_SERVERURL: ''
  KC_REALM: ''
  KC_PUBLICKEY: ''
  KC_IDENTITYKEY: ''
  SERVER_LOGLEVEL: http
  OBJECTSTORAGE_KEY: /
  SERVER_BODYLIMIT: 30mb
  SERVER_PORT: '3000'
