apiVersion: v1
kind: Service
metadata:
  name: {{ include "form-recognizer.fullname" . }}-custom-layout
  labels:
    app.kubernetes.io/instance: {{ include "form-recognizer.fullname" . }}-custom-layout
    app.kubernetes.io/name: {{ include "form-recognizer.fullname" . }}-custom-layout
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: {{ include "form-recognizer.fullname" . }}-custom-layout
    app.kubernetes.io/name: {{ include "form-recognizer.fullname" . }}-custom-layout
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 5000
