apiVersion: v1
kind: Service
metadata:
  annotations:
    description: Exposes and load balances the application pods
    service.beta.openshift.io/serving-cert-secret-name: ticket-search-service-cert
  name: ticket-search-service
  labels:
    app: ticket-search-service
    app.kubernetes.io/name: ticket-search-service
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: ticket-search-service
    app.kubernetes.io/part-of: traffic-court
spec:
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    name: ticket-search-service
  sessionAffinity: None
  type: ClusterIP
