# Use Seq logging for services
version: "3.8"

services:

  #############################################################################################
  ###                              Seq                                                      ###
  #############################################################################################

  seq:
    image: datalust/seq
    ports:
      - 8001:80
      - 5341:5341
    environment:
      ACCEPT_EULA: "Y"

  citizen-api:
    environment:
      Serilog__Using__0: Serilog.Sinks.Seq
      Serilog__WriteTo__0__Name: Seq
      Serilog__WriteTo__0__Args__serverUrl: "http://seq:5341"
    depends_on: [seq]

  ticket-search:
    environment:
      Serilog__Using__0: Serilog.Sinks.Seq
      Serilog__WriteTo__0__Name: Seq
      Serilog__WriteTo__0__Args__serverUrl: "http://seq:5341"
    depends_on: [seq]
