SHARED_MOUNT_PATH="./shared"
OUTPUT_MOUNT_PATH="./output"
FILE_MOUNT_PATH="./files"
DB_MOUNT_PATH="./db"
FORM_RECOGNIZER_ENDPOINT_URI="https://azure.billing.url/"
FORM_RECOGNIZER_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NGINX_CONF_FILE="./nginx.conf"
